<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website ready</title>
    <style>
        .container{
            width: 1080px;
            background-color: #ddd;
            margin: 0 auto;

        }
        .divy{
            border: 1px dashed #222;
            height: 200px;
        }
        #block2{
            height: 70px;
            background-color: black;
            color: wheat;
        }
        .main{
            width: 60%;
            float: right;
        }
        .sidemenu{
            width: 40%;
            float: left;
        }
        .bgcolor{
        }
        .col1{
            background-color: aliceblue;
            float: left;
            width: 33%;
            height: 600px;
        }
        .col2{
            background-color: red;
            width: 33%;
            display: inline-block;
        }
        .col3{
            background-color:green;
            float: right;
            width: 33%;
        }
        .clearfix{
            clear: both;

        }
        .navbar a {
            text-decoration: none;
            color: white;
            display: block;
        }
        .navbar a:hover{
            background-color: red;
            color: white;
        }
        .navbar ul{
            background-color: black;
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        
        }
        .navbar li{
            display: inline-block;
            height: 50px;
            line-height: 45px;
            font-size: 18px;
            border: 1px dotted #555;
            border-bottom: 1px solid red;
            min-width: 70px;
        }
        @media all and (min-width:800px){
            body{
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="block2" class="navbar" >
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contect</a></li>
                <li><a href="#">T & C</a></li>
            </ul>
        </div>
    
        <div class="col1main">
        <div id="block3" class="divy col1">CONTENT 1
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem adipisci officia tenetur esse eaque cumque, architecto libero aspernatur rerum iste id sapiente ullam, at numquam, dicta accusantium optio atque? Voluptate nihil, culpa voluptas quo sapiente aut ex minus suscipit adipisci corrupti, quibusdam aspernatur officiis, asperiores quidem maiores atque dignissimos delectus deleniti incidunt libero autem voluptates in quaerat eaque. Ea doloremque veritatis ipsa, accusamus rerum quae illum dolor numquam incidunt, consectetur voluptatem culpa suscipit sit sequi vitae tenetur voluptatibus rem quibusdam ipsum, quidem modi omnis. Fuga corrupti ea quis? Ipsa itaque, facilis laborum perspiciatis consequatur et dolore aspernatur aut pariatur, velit animi. Labore, quidem nulla, mollitia molestias perspiciatis necessitatibus nisi quo earum asperiores quibusdam eum? Ipsam qui, mollitia ad autem nemo iure. Necessitatibus ipsum quibusdam alias pariatur maxime cupiditate amet ducimus praesentium quam mollitia velit sed molestias nulla a, recusandae ipsam. Cum, facere cupiditate. Qui pariatur repellat totam sint eligendi voluptatum natus quo ad dicta in, amet nemo ea cumque ullam praesentium sit omnis unde magni dolorum maxime dolor, ipsam esse fugiat. Non animi hic cumque, explicabo facere natus exercitationem error. Ab laborum voluptatum hic, magnam dolores deserunt repellat, aliquam beatae, incidunt labore sequi praesentium nulla distinctio dolorem totam earum pariatur!</p>
        </div>
        <div id="block4" class="divy col2">CONTENT 2</div>
    </div>
        <div id="block5" class="divy col3">CONTENT 3</div>
        </div>
        
        
        </div>
        <div id="block7" class="divy clearfix">FOOTER</div>
        </div>

    </div>
    
</body>
</html>